MONGOURL=mongo # docker-compose service name do not change 


# change these values to your own values
MONGOUSER=root
MONGOPASSWORD=example
PORT=8000
DBNAME=PayM8



# change these values to your own values and rename the file to .env
